{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "private-messenger-pwa",
  "main": "src/index.js",
  "compatibility_date": "2026-04-04",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "private_messenger",
      "database_id": "19422799-11d3-4fc5-ab23-4162ba338e2b"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ChatRoom"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
